<!DOCTYPE html>
<html>
  <head>
      <title>MAP | ACUMEN IT</title>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Varela+Round|Comfortaa:400,700,300);
            body,html {
                margin: 0;
                padding: 0;
                background-color: black;
                font-family: Comfortaa;
                overflow: hidden;
            }
        .hidden {
                display: none;
            }
        
        button:focus {
                outline: none !important;
            }
            .head {
                margin: 0;
                background-color: white;
                text-align: center;
                font-size: 0.7em;
                padding: 0em;
                height: 10vh;
            }
            .dummy-menu {
                border: 0;
                background: none;
                padding: 0;
                margin: 0.2em 0.2em;
                position: fixed;
                top: 0;
                right: 0;
                font-size: 4em;
                color: white;
                cursor: pointer;
                z-index: 1000;
            }

            .icon {
                display: block;
                width: 1em;
                height: 1em;
                margin: 0;
                fill: #bcbcbc;
            }

            .icon:hover {
                fill: gray;
            }
        /* Style the tab */
.tab {
    overflow: hidden;
    text-align: center;
    height: 10vh;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 1em;
    transition: 0.3s;
    font-size: 2em;
    height: 10vh;
    font-family: Comfortaa;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 0;
    margin: 0;
    position: absolute;
    height: 90vh;
    width: 100vw;
}

        .tabcontent > iframe {
            border: none;
        }
        @media screen and (max-width: 40em) {
            .tab button{
                font-size: 1em;
            }
        }
    </style>
  </head>
  <body>
    <svg class="hidden">
            <symbol id="icon-menu" viewBox="0 0 125.9 125.9">
				<title>menu</title>
				<g transform="scale(1)">
                    <path id="XMLID_11_" class="st0" d="M62.9,0C28.2,0,0,28.2,0,62.9s28.2,62.9,62.9,62.9s62.9-28.2,62.9-62.9S97.7,0,62.9,0z
	 M63,116.5c-29.5,0-53.5-24-53.5-53.5S33.5,9.5,63,9.5s53.5,24,53.5,53.5S92.6,116.5,63,116.5z"/>
<circle id="XMLID_12_" fill="transparent" class="st1" cx="63" cy="63" r="53.5"/>
<path id="XMLID_5_" class="st0" d="M49.3,59c14.1,0,28.2,0,42.3,0c0.4,1,0.9,1,1.4,1.8c0.3,0.5,0.6,1.1,0.7,1.9
	c0,0.1,0.1,1.8-0.8,2.9c0,0-0.1,0.4-1.4,1.4H49.3l15.9,16.3c0.2,0.3,0.8,1.2,0.7,2.5c0,0.4-0.1,1.5-1,2.5c-1.1,1.1-2.7,0.9-3,0.9
	c-1.5-0.1-2.5-1.2-2.7-1.4c-3.8-3.6-7.6-7.4-11.4-11.2c-3.8-3.8-7.5-7.6-11.1-11.4c-0.2-0.3-0.8-1.2-0.8-2.5c0-0.4,0.1-1.5,0.7-2.5
	c7.8-7.7,15.7-15.5,23.6-23.2c0.4-0.2,1.3-0.6,2.5-0.4c1.6,0.3,2.5,1.4,2.7,1.7c0.2,0.2,0.7,0.8,0.7,1.8c0.1,1.1-0.4,1.8-0.6,2
	C60.3,47.7,54.8,54,49.3,59z"/>
                </g>
			</symbol>
        </svg>
    <header class="head">
        <button class="dummy-menu" onclick="window.location.href='../index.php#nav'"><svg class="icon icon--menu"><use xlink:href="#icon-menu"></use></svg>
        </button>
        <div class="tab">
        <button class="tablinks active" onclick="openMap(event, 'map')"><strong>Location on Map</strong></button>
        <button class="tablinks" onclick="openMap(event, '3dmap')"><strong>3D Interative Map</strong></button>
        </div>
    </header>
    <div id="map" class="tabcontent"></div>
    <div id="3dmap" class="tabcontent">
        <iframe height="100%" width="100%" src="3dmap/index.html"></iframe>
    </div>
    <script>
      function initMap() {
        var uluru = {lat: 17.3801435, lng: 78.382533};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: uluru,
          gestureHandling: "cooperative",
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
        function openMap(evt, mapType) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(mapType).style.display = "inline-block";
            evt.currentTarget.className += " active";
        }
        document.getElementById("map").style.display = "inline-block";
        document.getElementById("map").className += " active";
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPjdHSTJrWzHgsupDElC4QhL1PnBZP1b4&callback=initMap">
    </script>
  </body>
</html>