<html>
    <head>
        <title>Team | ACUMEN IT</title>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Varela+Round|Comfortaa:400,700,300);
            body,html {
                margin: 0;
                padding: 0;
                background-color: black;
                font-family: Comfortaa;
            }
            
            #head {
                margin: 0;
                background-color: white;
                text-align: center;
                font-size: 2em;
                padding: 1em;
            }

            .hidden {
                display: none;
            }
            
            button:focus {
                outline: none !important;
            }

            .dummy-menu {
                border: 0;
                background: none;
                padding: 0;
                margin: 1.5em 1.2em 0 0;
                position: fixed;
                top: 0;
                right: 0;
                font-size: 0.85em;
                color: white;
                cursor: pointer;
                z-index: 1000;
            }

            .icon {
                display: block;
                width: 2em;
                height: 2em;
                margin: 0 auto;
                fill: #bcbcbc;
            }
            .block {
                margin: 0.5em;
                padding: 0.5em;
            }
            .icon:hover {
                fill: gray;
            }
            
            #container>h2 {
                font-size: 250%;
            }
            
            #details {
                color: white;
            }
            
            #container {
                text-align: center;
            }
            .section {
                padding: 0;
                display: grid;
                grid-template-columns:auto auto auto;
                grid-template-rows:auto auto auto;
                grid-auto-columns: 25vw;
                grid-auto-rows: 40vh;
                grid-gap: 10px;
            }
            #member {
                height: auto;
            }
            
            #member:hover p, #member:hover h2, #member:hover ,#member:active p, #member:active h2, #member:hover img, #member:active{
                color: aqua;
                border-color: antiquewhite;
                filter: grayscale(0%);
            }
            #details {
                position: relative;
                top: 0;
            }
            #mem-img {
                padding: 0em;
            }
            img {
                width: 20vw;
                filter: grayscale(100%);
            }
            @media screen and (max-width:40em)
            {
                .section {
                    grid-template: auto/ auto auto;
                    grid-auto-columns: 25vw;
                    grid-auto-rows: 40vh;
                    grid-gap: 10px;
                }
                #head {
                    font-size: 1em;
                }
                img {
                    width: 40vw;
                }
            }
        </style>
    </head>
    <body>
        <svg class="hidden">
            <symbol id="icon-menu" viewBox="0 0 125.9 125.9">
				<title>menu</title>
				<g transform="scale(1)">
                    <path id="XMLID_11_" class="st0" d="M62.9,0C28.2,0,0,28.2,0,62.9s28.2,62.9,62.9,62.9s62.9-28.2,62.9-62.9S97.7,0,62.9,0z
	 M63,116.5c-29.5,0-53.5-24-53.5-53.5S33.5,9.5,63,9.5s53.5,24,53.5,53.5S92.6,116.5,63,116.5z"/>
<circle id="XMLID_12_" fill="transparent" class="st1" cx="63" cy="63" r="53.5"/>
<path id="XMLID_5_" class="st0" d="M49.3,59c14.1,0,28.2,0,42.3,0c0.4,1,0.9,1,1.4,1.8c0.3,0.5,0.6,1.1,0.7,1.9
	c0,0.1,0.1,1.8-0.8,2.9c0,0-0.1,0.4-1.4,1.4H49.3l15.9,16.3c0.2,0.3,0.8,1.2,0.7,2.5c0,0.4-0.1,1.5-1,2.5c-1.1,1.1-2.7,0.9-3,0.9
	c-1.5-0.1-2.5-1.2-2.7-1.4c-3.8-3.6-7.6-7.4-11.4-11.2c-3.8-3.8-7.5-7.6-11.1-11.4c-0.2-0.3-0.8-1.2-0.8-2.5c0-0.4,0.1-1.5,0.7-2.5
	c7.8-7.7,15.7-15.5,23.6-23.2c0.4-0.2,1.3-0.6,2.5-0.4c1.6,0.3,2.5,1.4,2.7,1.7c0.2,0.2,0.7,0.8,0.7,1.8c0.1,1.1-0.4,1.8-0.6,2
	C60.3,47.7,54.8,54,49.3,59z"/>
                </g>
			</symbol>
        </svg>
        <div id="container">
            
            <div id="head">
                <h1>ACUMEN IT TEAM</h1>
                <button class="dummy-menu" onclick="window.location.href='../index.php#nav'"><svg class="icon icon--menu"><use xlink:href="#icon-menu"></use></svg></button>
            </div>
            <div class="block">
            <h1 style="color: white">Organizers</h1>
            <div class="section">
                <div id="member">
                    <div id="mem-img">
                        <img src="../img/team/prabhas.png" style="">
                    </div>
                    <div id="details">
                        <h2>Thrinath Ikkurthi</h2>
                        <p>Designation</p>
                        <p>Contact</p>
                    </div>
                </div>
                <div id="member">
                    <div id="mem-img">
                        <img src="../img/team/prabhas.png" style="">
                    </div>
                    <div id="details">
                        <h2>Krupa Pulgam</h2>
                        <p>Designation</p>
                        <p>Contact</p>
                    </div>
                </div>
                <div id="member">
                    <div id="mem-img">
                        <img src="../img/team/prabhas.png" style="">
                    </div>
                    <div id="details">
                        <h2>Vineela Reddy</h2>
                        <p>Designation</p>
                        <p>Contact</p>
                    </div>
                </div>
                <div id="member">
                    <div id="mem-img">
                        <img src="../img/team/prabhas.png" style="">
                    </div>
                    <div id="details">
                        <h2>Pavani</h2>
                        <p>Designation</p>
                        <p>Contact</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="block">
            <h1 style="color: white">Design Team</h1>
            <div class="section">
                <div id="member">
                    <div id="mem-img">
                        <img src="../img/team/prabhas.png" style="">
                    </div>
                    <div id="details">
                        <h2>Susheel Reddy</h2>
                        <p>Designation</p>
                        <p>Contact</p>
                    </div>
                </div>
                <div id="member">
                    <div id="mem-img">
                        <img src="../img/team/prabhas.png" style="">
                    </div>
                    <div id="details">
                        <h2>Sagar Janagamwar</h2>
                        <p>Designation</p>
                        <p>Contact</p>
                    </div>
                </div>
                <div id="member">
                    <div id="mem-img">
                        <img src="../img/team/prabhas.png" style="">
                    </div>
                    <div id="details">
                        <h2>Shiva Kumar</h2>
                        <p>Designation</p>
                        <p>Contact</p>
                    </div>
                </div>
                <div id="member">
                    <div id="mem-img">
                        <img src="../img/team/prabhas.png" style="">
                    </div>
                    <div id="details">
                        <h2>Chetan Ambati</h2>
                        <p>Designation</p>
                        <p>Contact</p>
                    </div>
                </div>
                <div id="member">
                    <div id="mem-img">
                        <img src="../img/team/prabhas.png" style="">
                    </div>
                    <div id="details">
                        <h2>Sai Abhishek</h2>
                        <p>Designation</p>
                        <p>Contact</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="block">
            <h1 style="color: white">Technical Team</h1>
            <div class="section">
                <div id="member">
                    <div id="mem-img">
                        <img src="../img/team/prabhas.png" style="">
                    </div>
                    <div id="details">
                        <h2>Krushi Raj Tula</h2>
                        <p>Web Designer</p>
                        <p>Contact: 8143827431</p>
                    </div>
                </div>
                <div id="member">
                    <div id="mem-img">
                        <img src="../img/team/prabhas.png" style="">
                    </div>
                    <div id="details">
                        <h2>Mahendra Pamidi</h2>
                        <p>Web Designer</p>
                        <p>Contact: 9700183746</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="block">
            <h1 style="color: white">Arts Team</h1>
            <div class="section">
                <div id="member">
                    <div id="mem-img">
                        <img src="../img/team/prabhas.png" style="">
                    </div>
                    <div id="details">
                        <h2>Suraj Kumar</h2>
                        <p>Designation</p>
                        <p>Contact</p>
                    </div>
                </div>
                <div id="member">
                    <div id="mem-img">
                        <img src="../img/team/prabhas.png" style="">
                    </div>
                    <div id="details">
                        <h2>Arvind</h2>
                        <p>Designation</p>
                        <p>Contact</p>
                    </div>
                </div>
                <div id="member">
                    <div id="mem-img">
                        <img src="../img/team/prabhas.png" style="">
                    </div>
                    <div id="details">
                        <h2>Sada Sheri</h2>
                        <p>Designation</p>
                        <p>Contact</p>
                    </div>
                </div>
                <div id="member">
                    <div id="mem-img">
                        <img src="../img/team/prabhas.png" style="">
                    </div>
                    <div id="details">
                        <h2>Niharika</h2>
                        <p>Designation</p>
                        <p>Contact</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="block">
            <h1 style="color: white">Events Team</h1>
            <div class="section">
                <div id="member">
                    <div id="mem-img">
                        <img src="../img/team/prabhas.png" style="">
                    </div>
                    <div id="details">
                        <h2>Anusha</h2>
                        <p>Designation</p>
                        <p>Contact</p>
                    </div>
                </div>
                <div id="member">
                    <div id="mem-img">
                        <img src="../img/team/prabhas.png" style="">
                    </div>
                    <div id="details">
                        <h2>Nikhilesh</h2>
                        <p>Designation</p>
                        <p>Contact</p>
                    </div>
                </div>
                <div id="member">
                    <div id="mem-img">
                        <img src="../img/team/prabhas.png" style="">
                    </div>
                    <div id="details">
                        <h2>Mani Sai</h2>
                        <p>Designation</p>
                        <p>Contact</p>
                    </div>
                </div>
                <div id="member">
                    <div id="mem-img">
                        <img src="../img/team/prabhas.png" style="">
                    </div>
                    <div id="details">
                        <h2>Niharika</h2>
                        <p>Designation</p>
                        <p>Contact</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>